name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\arduino16x
runtime.tools.esptool.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=D:\Users\pasoft\Documents\Arduino
build.core.vmresolved=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.path=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug
build.project_name=SmartGarden.ino
build.project_path=D:\Projects\Esp8266\SmartGarden
ProjectDir=D:\Projects\Esp8266\SmartGarden\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&15C311E1&0&7
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&15C311E1&0&7
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-5PTVU4P
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&15C311E1&0&7
serial.port.iserial=5&15C311E1&0&7
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Projects\Esp8266\SmartGarden\SmartGarden.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=SmartGarden.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1982
vm.last.preproc.file.0.linecount=39
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=39
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=CRC16.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=280
vm.last.preproc.file.1.linecount=26
vm.last.preproc.file.1.linestart=39
vm.last.preproc.file.1.lineend=65
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CRC16.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=443
vm.last.preproc.file.2.linecount=29
vm.last.preproc.file.2.linestart=65
vm.last.preproc.file.2.lineend=94
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=WC_CONFIG.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=76
vm.last.preproc.file.3.linecount=7
vm.last.preproc.file.3.linestart=94
vm.last.preproc.file.3.lineend=101
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=WC_CONFIG.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1575
vm.last.preproc.file.4.linecount=62
vm.last.preproc.file.4.linestart=101
vm.last.preproc.file.4.lineend=163
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=WC_DEBUG.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=693
vm.last.preproc.file.5.linecount=29
vm.last.preproc.file.5.linestart=163
vm.last.preproc.file.5.lineend=192
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=WC_EEPROM.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2474
vm.last.preproc.file.6.linecount=99
vm.last.preproc.file.6.linestart=192
vm.last.preproc.file.6.lineend=291
vm.last.preproc.file.6.prefix_lines=3
vm.last.preproc.file.7.file=WC_EEPROM.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=296
vm.last.preproc.file.7.linecount=24
vm.last.preproc.file.7.linestart=291
vm.last.preproc.file.7.lineend=315
vm.last.preproc.file.7.prefix_lines=0
sketch_path=D:\Projects\Esp8266\SmartGarden
vm.sketch_source_path=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms
build.variant.path=D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\core.a
extra.time.local=60685585
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\visualmicro\ide\libraries"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers"  -I"D:\Users\pasoft\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\visualmicro\ide\libraries"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers"  -I"D:\Users\pasoft\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\visualmicro\ide\libraries"  -I"D:\Users\pasoft\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\34cyio2v.nee\Micro Platforms\default\debuggers"  -I"D:\Users\pasoft\Documents\Arduino\libraries" 
build.path_sketch=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug
build.path_core=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\core
build.path_libraries=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug
object_file=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\WC_EEPROM.cpp.o
source_file=D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\WC_EEPROM.cpp
object_files= "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\SmartGarden.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WebServer\ESP8266WebServer.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266WebServer\Parsing.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\EEPROM\EEPROM.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\CRC16.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\WC_CONFIG.cpp.o"  "D:\Users\pasoft\AppData\Local\Temp\VMBuilds\SmartGarden\esp8266_nodemcuv2\Debug\WC_EEPROM.cpp.o" 
